#全局的日志配置
log4j.rootLogger=DEBUG,stdout
#Mybatis的日志配置
log4j.logger.org.ldy.springmvc.dao.UserMapper=DEBUG
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%5p [%t] - %m%n

